




# YOUR SQLALCHEMY DATABASE URI GOES HERE:
DATABASE_URI=
# *HINT* Database+adapter://<user>:<password>@<host name>:<port>/<database>



# YOUR JWT SECRET GOES HERE:
JWT_SECRET=
# *HINT* generate secret code in the terminal:
# $ python3 -c 'import secrets; print(secrets.token_hex())'